{
  "display_name": "ADHD Reader",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Yingzhi",
  "version": "0.1.0",
  "homePage": "https://github.com/9rgrz765s6-sys/st-adhd-reader"

}
